*{
    padding:0;
    box-sizing: border-box;
    margin: 0;
    font-style: normal;
    font-family:'Roboto', sans-serif;

}

body{
    background-color: rgba(255, 247, 240, 1);}

button{
    background-color: #030303;
    width:12rem;
    height:3rem;
    line-height: 2.8rem;
    color:#FFF7F0;
    border-radius: 2.8rem;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    
}

header, footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:20px;
    
    
}

header img, footer img{
    width:4rem;
    height:4rem;
}

.text{
    text-align: center;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    min-width:140px;
    height:204px;
    margin-top: 45px;
    padding:0px 15px;
}
 .text h3{
    color:#7a746e;
    line-height: 26px;
    font-size: 16px;
    font-weight: 700;
    padding-top: 20px;
    
 }

 .text h1{
    color:#030303;
 }

 .graphic-design{
    background-image: url("./assets/pattern-graphic-design.svg");
    width:331px;
    height:364px;
    background-color: #755cde ;
    grid-column: 1/2;
    
    
 }
 
 .grid-container{
    display: grid;
    grid-template-columns: 160px;
    grid-template-rows: 380px;
    justify-content: center;
    row-gap: 25px;
    column-gap: 20px;
    margin-top: 20px;
    
    
 }



 .grid-container div{
    border-radius: 0.8rem;
    display: flex;
    background-position: top 1.6rem right 1.4rem;
    background-repeat: no-repeat;
    margin:0 auto;
    color:white;
    font-size: 1.5rem;
    align-items: end;
    line-height: 3rem;
    font-weight: 700;
    padding: 15px;
 }

.ux-ui{
    background-image: url("./assets/pattern-ui-ux.svg");
    width:157px;
    height:182px;
    background-color: #f6a560;
    grid-column: 1/2;
    grid-row: 2/3;

}

.apps{
    background-color: #fe9e9e;
    background-image: url("./assets/pattern-apps.svg");
    width:150px;
    height:182px;
    grid-column: 2/3;
    grid-row: 2/3;
}

.illustrations{
    width:331px;
    height:182px;
    background-color: #eb7565;
    background-image: url("./assets/pattern-illustrations.svg");
    grid-column: 1/2;
    grid-row: 3/4;
}

.photography{
    width:331px;
    height:182px;
    background-color:#61c4b7;
    background-image: url("./assets/pattern-photography.svg");
    grid-column: 1/2;
    grid-row: 4/5;

}

.motion-graphics{
    width:331px;
    height:182px;
    background-color: #552049;
    background-image: url("./assets/pattern-motion-graphics.svg");
    grid-column: 1/2;
    grid-row: 5/6;
}

.profile img{
    max-width: 300px;
    height:300px;
    margin: 70px auto;
    display: flex;
}

.profile h1{
    text-align: center;
    font-size: 1.7rem;
    
}

.profile h3{
    text-align: center;
    font-size: 1rem;
    color:#7a746e;
    line-height:1.5rem ;
    margin-top: 2rem;
    min-width:338px;
    height:136px;
    font-weight: 600;
}

.profile, .profile-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-text button, .contact button{
    background-color:#eb7566 ;
}

.work h1{
    text-align: center;
    margin: 60px 0 60px 0;
}

.slider img{
    height:12rem;
    width:18rem;
    border-radius: 0.8rem;
}

.slider{
    display: flex;
    column-gap: 30px;}

.work{
    overflow: hidden;
    
}
.arrows img{
    width:64px;
    height:64px;
    background-color: #030303;
    border-radius: 50%;
    padding:20px;
}

.arrows{
    margin-top: 60px;
    align-items: center;
    justify-content:center;
    display: flex;
    column-gap: 10px;
}
.contact{
    background-color: #030303;
    width:288px;
    height:460px;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:#FFF7F0;
    align-items: center;
    margin: 60px auto 0px auto;
}

.booking{
    text-align: center;
    
}

.booking h1{
    padding: 50px;
    align-items: center;
}

.booking p{
    font-size: 20px;
    line-height: 25px;
    width:240px;
    height:180px;
    align-items: center;
    margin: auto;
}

.contact button{
    margin:30px 0 60px 0;
}

footer{
    margin-bottom: 20px;
}

@media screen and (min-width:768px){

    button{
        font-size: 1.1rem;
        width:15rem;
        height:4rem;
    }

    header img, footer img{
        width:5rem;
        height:5rem;
    }

    header, footer{
        margin:60px 65px;
    }

    .text h1{
        font-size: 44px;
    }

    .text h3{
        width: 533px;
        font-size: 18px;
        margin: auto;
    }

    .graphic-design{
        grid-column: 1/2;
        grid-row: 1/3;
        height:380px;
    }

    .ux-ui{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .apps{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .illustrations{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    
    .photography{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .motion-graphics{
        grid-column: 2/4;
        grid-row: 3/4;
    }

    .grid-container{
        display: grid;
        row-gap: 25px;
        column-gap: 20px;
        margin-top: 20px;
        grid-template-columns: 350px;
        grid-template-rows:170px ;
    }

    .profile img{
        max-width: 360px;
        height:360px;
        margin: 70px auto;
        display: flex;
    }

    .profile{
        display: flex;
        flex-direction: row;
        max-width: 768px;
        justify-content: center;
        align-items: center;
        margin: 30px auto;

    }
    .profile-text{
        align-items: start;
        justify-content: center;
        padding-right:25px;
        

    }
    .profile h1{
        text-align:start;
        font-size: 2.3rem;
        width:300px;
        
    }
    
    .profile h3{
        text-align: start;
        font-size: 1rem;
        color:#7a746e;
        line-height:1.5rem ;
        margin-top: 2rem;
        width:230px;
        height:140px;
        font-weight: 600;
        
        
    }

    .contact{
        width: 733px;
    }

    .booking p{
        font-size: 20px;
        font-weight: 600;
        width:550px;
        height:100px;
        padding:0px 10px;
        color:#FFF7F0;
        
    }

    .slider img{
        height:22rem;
        width:26rem;
    }

    header button:hover, footer button:hover, .arrows img:hover{
        transition: all 0.5s ease-out;
        cursor: pointer;
        background-color:#755cde;
    }

    .contact button:hover, .profile button:hover{
        transition: all 0.5s ease-out;
        cursor: pointer;
        background-color:#f6a560;

    }


}

@media screen and (min-width:1440px){

    header, footer{
        margin:60px 120px;
    }

    .text h1{
        font-size: 50px;
    }

    .text h3{
        font-size: 20px;
        width:690px;
    }
    
    .photography{
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .motion-graphics{
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .grid-container{
        margin:60px auto 60px auto;
    }

    .profile{
        max-width: 1200px;
        justify-content: space-evenly;
    }

    .profile img{
        max-width:600px;
        height:500px;
        margin: 0;
    }

    .profile h1{
        width:500px;
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .profile h3{
        width:500px;
        padding-top: 20px;

    }

    .slider img{
        width:35rem;
        height:30rem;
    }

    .contact{
        width:1300px;
        height:340px;
        flex-direction: row;
        justify-content: space-around;
        display: flex;
    }

    .booking{
        text-align: start;
    }

    .booking h1{
        padding:0px 50px 50px 10px;
        font-size: 2.7rem;
        margin-bottom: -10px;
    }

    



       













}

